# trabalho-gerencia-projetos

./: README.md
trabalho-gerencia-projetos/: .gitignore  pom.xml
trabalho-gerencia-projetos/src/main/java/br/com/uff/domain/: AbstractEntity.java  BaseRepository.java
trabalho-gerencia-projetos/src/main/java/br/com/uff/domain/entity/: Conhecimento.java  Funcionario.java  GameCase.java  Usuario.java
trabalho-gerencia-projetos/src/main/java/br/com/uff/domain/entity/ca/: ControleAcessoUsuario.java
trabalho-gerencia-projetos/src/main/java/br/com/uff/domain/enums/: Nivel.java  Status.java
trabalho-gerencia-projetos/src/main/java/br/com/uff/domain/repository/: FuncionarioRepository.java  UsuarioRepository.java
trabalho-gerencia-projetos/src/main/java/br/com/uff/domain/utils/: Utils.java
trabalho-gerencia-projetos/src/main/java/br/com/uff/domain/valueobject/: Atividade.java  CicloDeVida.java  Projeto.java  Tecnologia.java
trabalho-gerencia-projetos/src/main/java/br/com/uff/domain/valueobject/enums/: Nivel.java  Status.java
trabalho-gerencia-projetos/src/main/java/br/com/uff/exception/: FatalException.java
trabalho-gerencia-projetos/src/main/java/br/com/uff/infra/: Resources.java
trabalho-gerencia-projetos/src/main/java/br/com/uff/service/dao/: BaseDAO.java  NamedQueryParams.java
trabalho-gerencia-projetos/src/main/java/br/com/uff/service/dao/exceptions/: DAOException.java
trabalho-gerencia-projetos/src/main/java/br/com/uff/service/dao/funcionario/: FuncionarioDAO.java
trabalho-gerencia-projetos/src/main/java/br/com/uff/service/dao/usuario/: UsuarioDAO.java
trabalho-gerencia-projetos/src/main/java/br/com/uff/service/servicos/: FuncionarioService.java  LoginService.java  UsuarioService.java
trabalho-gerencia-projetos/src/main/java/br/com/uff/web/: BaseController.java
trabalho-gerencia-projetos/src/main/java/br/com/uff/web/controllers/: GameController.java  LoginController.java  MainController.java  UsuarioAdminController.java  UsuarioController.java
trabalho-gerencia-projetos/src/main/java/br/com/uff/web/listener/: LoginListener.java
trabalho-gerencia-projetos/src/main/resources/Scripts/: inserts_conhecimento.sql  inserts_funcionario.sql  inserts_usuario.sql
trabalho-gerencia-projetos/src/main/webapp/: dados-usuario.xhtml  homeLogada.xhtml  index.xhtml  login.xhtml  registrar.xhtml  usuario-admin-logado.xhtml
trabalho-gerencia-projetos/src/main/webapp/WEB-INF/: faces-config.xml
trabalho-gerencia-projetos/src/main/webapp/WEB-INF/templates/: formulario-usuario.xhtml  template_commons.xhtml
trabalho-gerencia-projetos/src/main/webapp/resources/bootstrap/css/: bootstrap.css  bootstrap.min.css
trabalho-gerencia-projetos/src/main/webapp/resources/materialize/css/: materialize.css
trabalho-gerencia-projetos/src/main/webapp/resources/materialize/js/: materialize.js
trabalho-gerencia-projetos/src/main/webapp/resources/pagesphp/: footer.php  full-width.html  index.php  login.php  references.php  registro.php  topmenu.php  topreferences.php
trabalho-gerencia-projetos/src/main/webapp/resources/pagesphp/login/: login.html
trabalho-gerencia-projetos/src/main/webapp/resources/scripts/: home.js  jquery.flexslider-min.js
trabalho-gerencia-projetos/src/main/webapp/resources/styles/: custom.flexslider.css  fontawesome-4.5.0.min.css  framework.css  layout.css  utilsStyle.css
trabalho-gerencia-projetos/src/test/java/br/com/uff/domain/utils/: UtilsTest.java
